{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://filterlists.com"
    ],
    "StagingOriginPatterns": {
      "Start": "https://nice-water-05873140f-",
      "End": ".eastus2.5.azurestaticapps.net"
    }
  }
}