{
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "-a -v"
    },
    "FilterLists.Agent": {
      "commandName": "Project",
      "commandLineArgs": "-a -v"
    }
  }
}