{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "FilterListsConnection": ""
  },
  "GitHub": {
    "ProductHeaderValue": "",
    "PersonalAccessToken:": "",
    "RepositoryOwner": "",
    "Repository": ""
  }
}