{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Archive": {
    "RepositoryDirectory": "",
    "SignatureName": "",
    "SignatureEmail": "",
    "CommitMessageSuffix": ""
  },
  "ConnectionString": {
    "FilterListsConnection": ""
  },
  "GitHub": {
    "ProductHeaderValue": "",
    "PersonalAccessToken:": "",
    "RepositoryOwner": "collinbarrett",
    "Repository": "FilterLists"
  }
}