{
  "name": "filterlists",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.4",
    "@angular/cdk": "^13.3.5",
    "@angular/common": "~13.3.5",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.3.5",
    "@angular/material": "^13.3.5",
    "@angular/platform-browser": "~13.3.5",
    "@angular/platform-browser-dynamic": "~13.3.5",
    "@angular/router": "~13.3.5",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.5",
    "@nrwl/angular": "14.0.5",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.4",
    "@angular-eslint/eslint-plugin": "~13.2.1",
    "@angular-eslint/eslint-plugin-template": "~13.2.1",
    "@angular-eslint/template-parser": "~13.2.1",
    "@angular/cli": "~13.3.4",
    "@angular/compiler-cli": "~13.3.5",
    "@angular/language-service": "~13.3.5",
    "@nrwl/cli": "14.0.5",
    "@nrwl/cypress": "14.0.5",
    "@nrwl/eslint-plugin-nx": "14.0.3",
    "@nrwl/jest": "14.0.5",
    "@nrwl/linter": "14.0.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "14.0.5",
    "@types/jest": "27.5.0",
    "@types/node": "17.0.31",
    "@typescript-eslint/eslint-plugin": "~5.22.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "^9.6.0",
    "eslint": "~8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.2",
    "nx": "14.0.5",
    "prettier": "^2.5.1",
    "ts-jest": "27.1.4",
    "typescript": "~4.6.4"
  }
}
