{
  "name": "filterlists",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@types/node": "18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "18.0.11",
    "antd": "^5.4.4",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.8"
  }
}
